<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.87.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Shortcodes | Australian Imaging Service</title>
<meta name=description content><meta property="og:title" content="Shortcodes">
<meta property="og:description" content="Hugo shortcodes Also see:
 Hugo documentation on shortcodes Docsy documentation on shortcodes  Custom shortcodes absref An extension of the Hugo shortcode ref to instead return an absolute URL based on the baseURL in config.toml.
The path is relative to the virtual content directory mounted from all repositories.  {{<absref&#34;docs/charts&#34;>}} renders to:
https://australian-imaging-service.github.io/docs/charts/ absrelref An extension of the Hugo shortcode relref to instead return an absolute URL based on the baseURL in config.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://australian-imaging-service.github.io/docs/contributing/documentation/shortcodes/"><meta property="article:section" content="docs">
<meta property="article:modified_time" content="2021-08-06T17:00:31+10:00">
<meta itemprop=name content="Shortcodes">
<meta itemprop=description content="Hugo shortcodes Also see:
 Hugo documentation on shortcodes Docsy documentation on shortcodes  Custom shortcodes absref An extension of the Hugo shortcode ref to instead return an absolute URL based on the baseURL in config.toml.
The path is relative to the virtual content directory mounted from all repositories.  {{<absref&#34;docs/charts&#34;>}} renders to:
https://australian-imaging-service.github.io/docs/charts/ absrelref An extension of the Hugo shortcode relref to instead return an absolute URL based on the baseURL in config.">
<meta itemprop=dateModified content="2021-08-06T17:00:31+10:00">
<meta itemprop=wordCount content="231">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Shortcodes">
<meta name=twitter:description content="Hugo shortcodes Also see:
 Hugo documentation on shortcodes Docsy documentation on shortcodes  Custom shortcodes absref An extension of the Hugo shortcode ref to instead return an absolute URL based on the baseURL in config.toml.
The path is relative to the virtual content directory mounted from all repositories.  {{<absref&#34;docs/charts&#34;>}} renders to:
https://australian-imaging-service.github.io/docs/charts/ absrelref An extension of the Hugo shortcode relref to instead return an absolute URL based on the baseURL in config.">
<link rel=preload href=/scss/main.min.5419b25d80b653329e5e4289f61e83c2e1a212a94f70b03b4bd27f4bfe56fdf3.css as=style>
<link href=/scss/main.min.5419b25d80b653329e5e4289f61e83c2e1a212a94f70b03b4bd27f4bfe56fdf3.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=https://unpkg.com/lunr@2.3.8/lunr.min.js integrity=sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY crossorigin=anonymous></script>
</head>
<body class=td-page>
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class="text-uppercase font-weight-bold">Australian Imaging Service</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/docs/ target=_blank><span class=active>Documentation</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.8fe7053caa950c1bf4a0c2b07d307366.json data-offline-search-base-href=/ data-offline-search-max-results=10>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.8fe7053caa950c1bf4a0c2b07d307366.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-docs-li>
<a href=/docs/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-docs><span>Documentation</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsgetting-started-li>
<a href=/docs/getting-started/ title="AIS User guides" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsgetting-started><span>User guides</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsrepositories-li>
<a href=/docs/repositories/ title="Top level overview of the AIS repositories" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsrepositories><span>Repositories</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docscharts-li>
<a href=/docs/charts/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docscharts><span>Charts</span></a>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docschartsdeployment-li>
<a href=/docs/charts/deployment/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docschartsdeployment><span>Deployment</span></a>
<ul class="ul-3 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsdeploymentalb-ingress-controller-li>
<a href=/docs/charts/deployment/alb-ingress-controller/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsdeploymentalb-ingress-controller><span>ALB Ingress Controller</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsdeploymentazure-setup-full-li>
<a href=/docs/charts/deployment/azure-setup-full/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsdeploymentazure-setup-full><span>Azure Setup Full</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsdeploymentreadme-li>
<a href=/docs/charts/deployment/readme/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsdeploymentreadme><span></span></a>
</li>
</ul>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docschartsdevelopment-li>
<a href=/docs/charts/development/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docschartsdevelopment><span>Development</span></a>
<ul class="ul-3 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsdevelopmentcicd-li>
<a href=/docs/charts/development/cicd/ title="Continuous Integration / Continuous Delivery" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsdevelopmentcicd><span>CI/CD</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsdevelopmentmacos-multipass-k8s-li>
<a href=/docs/charts/development/macos-multipass-k8s/ title="Development workstation with Multipass on MacOS" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsdevelopmentmacos-multipass-k8s><span>MacOS+Multipass</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsdevelopmentubuntu-microk8s-li>
<a href=/docs/charts/development/ubuntu-microk8s/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsdevelopmentubuntu-microk8s><span>microk8s-Ubuntu</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsdevelopmentnixos-minikube-li>
<a href=/docs/charts/development/nixos-minikube/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsdevelopmentnixos-minikube><span>NixOS + Minikube</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsdevelopmentreferences-li>
<a href=/docs/charts/development/references/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsdevelopmentreferences><span>References</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsdevelopmentwindows10-multipass-k8s-li>
<a href=/docs/charts/development/windows10-multipass-k8s/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsdevelopmentwindows10-multipass-k8s><span>Windows 10+Multipass</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsdevelopmentxnat-chart-readme-li>
<a href=/docs/charts/development/xnat-chart-readme/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsdevelopmentxnat-chart-readme><span>XNAT chart README</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsdevelopmentreadme-li>
<a href=/docs/charts/development/readme/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsdevelopmentreadme><span></span></a>
</li>
</ul>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docschartsoperations-li>
<a href=/docs/charts/operations/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docschartsoperations><span>Operations</span></a>
<ul class="ul-3 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsoperationsaaf-integration-li>
<a href=/docs/charts/operations/aaf-integration/ title="Integrating AAF with AIS Kubernetes XNAT Deployment" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsoperationsaaf-integration><span>AAF Integration</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsoperationsautoscaling-xnat-kubernetes-with-eks-li>
<a href=/docs/charts/operations/autoscaling-xnat-kubernetes-with-eks/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsoperationsautoscaling-xnat-kubernetes-with-eks><span>Autoscaling XNAT on Kubernetes with EKS</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsoperationsexternal-pgsql-db-connection-li>
<a href=/docs/charts/operations/external-pgsql-db-connection/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsoperationsexternal-pgsql-db-connection><span>External-PGSQL-DB-Connection</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsoperationsrecommendations-li>
<a href=/docs/charts/operations/recommendations/ title="Operational recommendations" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsoperationsrecommendations><span>Recommendations</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docschartsoperationsreadme-li>
<a href=/docs/charts/operations/readme/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docschartsoperationsreadme><span></span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-docscontributing-li>
<a href=/docs/contributing/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docscontributing><span>Contributing</span></a>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-docscontributingdocumentation-li>
<a href=/docs/contributing/documentation/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docscontributingdocumentation><span>Documentation</span></a>
<ul class="ul-3 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-docscontributingdocumentationshortcodes-li>
<a href=/docs/contributing/documentation/shortcodes/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-docscontributingdocumentationshortcodes><span class=td-sidebar-nav-active-item>Shortcodes</span></a>
</li>
</ul>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docscontributingnew-repo-li>
<a href=/docs/contributing/new-repo/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docscontributingnew-repo><span>Integrating a new repository</span></a>
</li>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docscontributingreadme-li>
<a href=/docs/contributing/readme/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docscontributingreadme><span></span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#hugo-shortcodes>Hugo shortcodes</a></li>
<li><a href=#custom-shortcodes>Custom shortcodes</a>
<ul>
<li><a href=#absref><code>absref</code></a></li>
<li><a href=#absrelref><code>absrelref</code></a></li>
<li><a href=#code><code>code</code></a></li>
<li><a href=#md><code>md</code></a></li>
<li><a href=#render><code>render</code></a></li>
<li><a href=#rst><code>rst</code></a></li>
</ul>
</li>
<li><a href=#docsy-shortcodes>Docsy shortcodes</a>
<ul>
<li><a href=#alert><code>alert</code></a></li>
<li><a href=#pageinfo><code>pageinfo</code></a></li>
</ul>
</li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5" role=main>
<nav aria-label=breadcrumb class="d-none d-md-block d-print-none">
<ol class="breadcrumb spb-1">
<li class=breadcrumb-item>
<a href=https://australian-imaging-service.github.io/docs/>Documentation</a>
</li>
<li class=breadcrumb-item>
<a href=https://australian-imaging-service.github.io/docs/contributing/>Contributing</a>
</li>
<li class=breadcrumb-item>
<a href=https://australian-imaging-service.github.io/docs/contributing/documentation/>Documentation</a>
</li>
<li class="breadcrumb-item active" aria-current=page>
<a href=https://australian-imaging-service.github.io/docs/contributing/documentation/shortcodes/>Shortcodes</a>
</li>
</ol>
</nav>
<div class=td-content>
<h1>Shortcodes</h1>
<header class=article-meta>
</header>
<h2 id=hugo-shortcodes>Hugo shortcodes</h2>
<p>Also see:</p>
<ul>
<li><a href=https://gohugo.io/content-management/shortcodes/>Hugo documentation on shortcodes</a></li>
<li><a href=https://www.docsy.dev/docs/adding-content/shortcodes/>Docsy documentation on shortcodes</a></li>
</ul>
<h2 id=custom-shortcodes>Custom shortcodes</h2>
<h3 id=absref><code>absref</code></h3>
<p>An extension of the Hugo shortcode <code>ref</code> to instead return an absolute URL based on the <code>baseURL</code> in <code>config.toml</code>.</p>
<div class="alert alert-primary" role=alert>
The path is relative to the virtual <code>content</code> directory mounted from all repositories.
</div>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go-html-template data-lang=go-html-template><span style=color:#8f5902;font-style:italic>{{</span><span style=color:#a40000>&lt;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>absref</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;docs/charts&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>&gt;</span><span style=color:#8f5902;font-style:italic>}}</span>
</code></pre></div><p>renders to:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>https://australian-imaging-service.github.io/docs/charts/
</code></pre></div><h3 id=absrelref><code>absrelref</code></h3>
<p>An extension of the Hugo shortcode <code>relref</code> to instead return an absolute URL based on the <code>baseURL</code> in <code>config.toml</code>.</p>
<div class="alert alert-primary" role=alert>
The path is relative to the <strong>current file</strong> in the virtual <code>content</code> tree mounted from all repositories.
</div>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go-html-template data-lang=go-html-template><span style=color:#8f5902;font-style:italic>{{</span><span style=color:#a40000>&lt;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>absrelref</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;../../charts&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>&gt;</span><span style=color:#8f5902;font-style:italic>}}</span>
</code></pre></div><p>renders to:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>https://australian-imaging-service.github.io/docs/charts/
</code></pre></div><h3 id=code><code>code</code></h3>
<p>Renders a code block with syntax highlighting and a header containing a file name.</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go-html-template data-lang=go-html-template><span style=color:#8f5902;font-style:italic>{{</span><span style=color:#a40000>&lt;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>code</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>yaml</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;filename.yaml&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>&gt;</span><span style=color:#8f5902;font-style:italic>}}</span>
key1: value1
foo: bar
metadata:
  name: lipsum
<span style=color:#8f5902;font-style:italic>{{</span><span style=color:#a40000>&lt;/</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>code</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>&gt;</span><span style=color:#8f5902;font-style:italic>}}</span>
</code></pre></div><div>
<pre class=filename>filename.yaml</pre>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#204a87;font-weight:700>key1</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>value1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>foo</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>bar</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>metadata</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>lipsum</span></code></pre></div>
</div>
<h3 id=md><code>md</code></h3>
<p>Renders the markdown in the referenced filepath.</p>
<div class="alert alert-primary" role=alert>
The path is relative to the virtual <code>content</code> directory mounted from all repositories.
</div>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go-html-template data-lang=go-html-template><span style=color:#8f5902;font-style:italic>{{</span><span style=color:#a40000>&lt;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>md</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;docs/_index.md&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>&gt;</span><span style=color:#8f5902;font-style:italic>}}</span>
</code></pre></div><h3 id=render><code>render</code></h3>
<p>Renders the contents in the referenced filepath with one of Hugo&rsquo;s <a href=https://gohugo.io/content-management/formats/#list-of-content-formats>supported content formats</a>.</p>
<div class="alert alert-primary" role=alert>
The path is relative to the virtual <code>content</code> directory mounted from all repositories.
</div>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go-html-template data-lang=go-html-template><span style=color:#8f5902;font-style:italic>{{</span><span style=color:#a40000>&lt;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>render</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;path/to/file.rst&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;rst&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>&gt;</span><span style=color:#8f5902;font-style:italic>}}</span>
</code></pre></div><h3 id=rst><code>rst</code></h3>
<p>Renders the Restructured Text in the referenced filepath.</p>
<div class="alert alert-primary" role=alert>
The path is relative to the virtual <code>content</code> directory mounted from all repositories.
</div>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go-html-template data-lang=go-html-template><span style=color:#8f5902;font-style:italic>{{</span><span style=color:#a40000>&lt;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>rst</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;path/to/file.rst&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>&gt;</span><span style=color:#8f5902;font-style:italic>}}</span>
</code></pre></div><h2 id=docsy-shortcodes>Docsy shortcodes</h2>
<p>This is only a subset of the shortcodes available from Docsy, see the <a href=https://www.docsy.dev/docs/adding-content/shortcodes/>Docsy documentation</a> for more details.</p>
<h3 id=alert><code>alert</code></h3>
<div class="alert alert-warning" role=alert>
<h4 class=alert-heading>Alert title</h4>
Alert contents
</div>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go-html-template data-lang=go-html-template><span style=color:#8f5902;font-style:italic>{{</span><span style=color:#a40000>%</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>alert</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>title</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#34;Alert title&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>color</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#34;warning&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>%</span><span style=color:#8f5902;font-style:italic>}}</span>
Alert contents
<span style=color:#8f5902;font-style:italic>{{</span><span style=color:#a40000>%</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>/</span><span style=color:#000>alert</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>%</span><span style=color:#8f5902;font-style:italic>}}</span>
</code></pre></div><h3 id=pageinfo><code>pageinfo</code></h3>
<div class="pageinfo pageinfo-primary">
<p>Page info content</p>
</div>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go-html-template data-lang=go-html-template><span style=color:#8f5902;font-style:italic>{{</span><span style=color:#a40000>%</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>pageinfo</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>color</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#34;primary&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>%</span><span style=color:#8f5902;font-style:italic>}}</span>
Page info content
<span style=color:#8f5902;font-style:italic>{{</span><span style=color:#a40000>%</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>/</span><span style=color:#000>pageinfo</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>%</span><span style=color:#8f5902;font-style:italic>}}</span>
</code></pre></div>
<div class="text-muted mt-5 pt-3 border-top">
</div>
</div>
</main>
</div>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script>
<script src=/js/main.min.3b172c13b62c2bea8b1c9d2599cddc8cf89718a92d792c680871c81ba43d8c85.js integrity="sha256-OxcsE7YsK+qLHJ0lmc3cjPiXGKkteSxoCHHIG6Q9jIU=" crossorigin=anonymous></script>
</body>
</html>